{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SchoolConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EuropeanTeachersHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Project": {
    "BasePath": "C:\\EuropeanTeachersHub\\Backend\\"
  }
}
